image:
  name: php72pg10:latest

before_script:
  - git clone https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.anakeen.com/Anakeen/Platform-4/cibuild .cibuild.tmp
  - GIT_DIR=.cibuild.tmp/.git git archive --format=tar master | tar -C .cibuild -xvf - && rm -Rf .cibuild.tmp

stages:
  - autotest
  - package
  - integration

.default-cache:
  cache: &default-cache
    key: "Anakeen:Sde"
    paths:
      - ide/vendor
      - src/vendor/Anakeen/lib/vendor
      - Tests/src/vendor/Anakeen/TestUnits/lib
      - node_modules

.pull-cache: &readonly-cache
  cache:
    <<: *default-cache
    policy: pull

.pullpush-cache: &standard-cache
  cache:
    <<: *default-cache
    policy: pull-push

autotest:
  stage: autotest
  <<: *readonly-cache
  tags:
    - a4ppm
  script:
    - ./.cibuild/cibuild.sh --target autotest
  artifacts:
    paths:
    - outputs/
    expire_in: 1 week
    when: always
  only:
    - merge_requests

integration:
  stage: integration
  <<: *standard-cache
  tags:
    - a4ppm
  variables:
    CIBUILD_ANAKEEN_APP_REGISTRY_BUCKET: "$CIBUILD_INTEGRATION_ANAKEEN_APP_REGISTRY_BUCKET"
    CIBUILD_ANAKEEN_APP_REGISTRY_URL: "$CIBUILD_INTEGRATION_ANAKEEN_APP_REGISTRY_URL"
    CIBUILD_ANAKEEN_NPM_REGISTRY: "$CIBUILD_INTEGRATION_ANAKEEN_NPM_REGISTRY"
  script:
    - ./.cibuild/cibuild.sh --target integration --publish --no-tag --bucket integration
  artifacts:
    paths:
      - outputs/
    expire_in: 1 week
    when: always
  only:
    - master@Anakeen/Platform-4/smart-data-engine
    - web

package:
  stage: package
  <<: *standard-cache
  variables:
    CIBUILD_ANAKEEN_APP_REGISTRY_BUCKET: "$CIBUILD_STABLE_ANAKEEN_APP_REGISTRY_BUCKET"
    CIBUILD_ANAKEEN_APP_REGISTRY_URL: "$CIBUILD_STABLE_ANAKEEN_APP_REGISTRY_URL"
    CIBUILD_ANAKEEN_NPM_REGISTRY: "$CIBUILD_STABLE_ANAKEEN_NPM_REGISTRY"
  tags:
    - a4ppm
  script:
    - ./.cibuild/cibuild.sh --target package --publish
  artifacts:
    paths:
      - outputs/
    expire_in: 1 week
    when: always
  only:
    - /^\d+\.\d+-stable$/@Anakeen/Platform-4/smart-data-engine
